aioredis==1.3.1
amqp==5.0.5
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.1.1
Automat==20.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.3
daphne==3.0.1
defusedxml==0.6.0
dj-rest-auth==2.1.3
Django==3.1.6
django-3-jet==1.0.8
django-allauth==0.44.0
django-autoslug==1.9.8
django-cors-headers==3.7.0
django-crequest==2018.5.11
django-environ==0.4.5
django-rest-swagger==2.2.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
dnspython==2.1.0
drf-nested-routers==0.92.5
drf-yasg==1.20.0
email-validator==1.1.2
hiredis==1.1.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
kombu==5.0.2
MarkupSafe==1.1.1
msgpack==1.0.2
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.9
password-strength==0.0.3.post2
Pillow==8.1.0
prompt-toolkit==3.0.14
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==2.0.1
pyOpenSSL==20.0.1
pyotp==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-geoip==1.2
python3-openid==3.2.0
pytz==2021.1
qrcode==6.1
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
Twisted==20.3.0
txaio==20.12.1
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.26.3
user-agents==2.2.0
vine==5.0.0
wcwidth==0.2.5
zope.interface==5.2.0
